<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification"
        content="MzgTLa-RCbjMJvAlaz54x6Osd5BWrieEv-vUqBIUq0c"/>
  <!-- HTML Meta Tags -->
  <title>Dmitry Sadovnikov</title>
  <meta name="description" content="Software Engineer">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Dmitry Sadovnikov">
  <meta itemprop="description" content="Software Engineer">
  <meta itemprop="image" content="https://lorempixel.com/400/200/">

  <!-- Facebook Meta Tags -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Dmitry Sadovnikov">
  <meta property="og:description" content="Software Engineer">
  <meta property="og:image" content="https://instagram.fhel6-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c0.179.1440.1440a/s640x640/79788746_2782803565114562_6515863107084294193_n.jpg?_nc_ht=instagram.fhel6-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=tyRaLmyY_7kAX-8iZI4&oh=6cee2235d2c8c836e0a89a58c1c35ddc&oe=5F3A3B10">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dmitry Sadovnikov">
  <meta name="twitter:description" content="Software Engineer">
  <meta name="twitter:image" content="https://instagram.fhel6-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c0.179.1440.1440a/s640x640/79788746_2782803565114562_6515863107084294193_n.jpg?_nc_ht=instagram.fhel6-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=tyRaLmyY_7kAX-8iZI4&oh=6cee2235d2c8c836e0a89a58c1c35ddc&oe=5F3A3B10">
  
  <title>Dmitry Sadovnikov - Software Engineer</title>
  <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/b/bb/Tesla_T_symbol.svg">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="home panel" id="i_am">
  <div class="inner">
    <div class="vertical-center">
      <div class="flex-container">
        <div style="flex: 2">
          <span class='block-title'>I am: </span>
          <span class='block-content'>Dmitry Sadovnikov</span>
          <br>
          <span class='block-content'>Software Engineer</span>
        </div>
      </div>
    </div>
    <div class="arrows-block">
      <a href="#my_skills">
        <svg class="arrows">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
      </a>
    </div>
  </div>
</div>


<div class="panel" id="my_skills">
  <div class="inner">
    <div class="vertical-center">
      <div class="flex-container">
        <div>
          <span class='block-title'>My skills: </span>
          <span
            class='block-content'>Ruby, Go, SQL, Docker, Flutter, React</span>
        </div>
      </div>
    </div>
    <div class="arrows-block">
      <a href="#i_do">
        <svg class="arrows">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
      </a>
    </div>
  </div>
</div>

<div class="panel" id="i_do">
  <div class="inner">
    <div class="vertical-center">
      <div class="flex-container">
        <div>
          <span class='block-content'>I have wide experience in solving complex problems</span>
        </div>
      </div>
    </div>
    <div class="arrows-block">
      <a href="#contacts">
        <svg class="arrows">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
      </a>
    </div>
  </div>
</div>


<div class="panel" id="contacts">
  <div class="inner">
    <div class="vertical-center">
      <div class="flex-container">
        <div>
          <a href="https://github.com/DmitrySadovnikov" class="fa fa-github" target="_blank"></a>
        </div>

        <div>
          <a href="https://www.linkedin.com/in/DmitrySadovnikov" class="fa fa-linkedin" target="_blank"></a>
        </div>

        <div>
          <a href="https://fb.com/sadovnikovx" class="fa fa-facebook" target="_blank"></a>
        </div>

        <div>
          <a href="https://t.me/DmitrySadovnikov" class="fa fa-telegram" target="_blank"></a>
        </div>

        <div>
          <a href="mailto:sadovnikov.js@gmail.com" class="fa fa-envelope"></a>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script type="text/javascript" src="javascript/javascript.js"></script>
</body>
</html>
